# dias_otomasyon_OguzhanCokyilmaz

./: README.md  pom.xml  prd.md  run-parallel-tests.bat
.cursor/rules/: my-rules.mdc
src/main/java/com/ecommerce/automation/pages/: BasePage.java  HepsiburadaHomePage.java  HepsiburadaProductPage.java  HomePage.java
src/main/java/com/ecommerce/automation/utils/: ConfigReader.java  Driver.java
src/main/resources/: config.properties
src/test/java/com/ecommerce/automation/runners/: ChromeIT.java  ChromeTestRunner.java  FirefoxIT.java  FirefoxTestRunner.java  ParallelTestRunner.java  TestRunner.java
src/test/java/com/ecommerce/automation/stepdefinitions/: HepsiburadaSteps.java
src/test/java/com/ecommerce/automation/steps/: Hooks.java
